# pos

Main/DatabaseScripts/: MySql.sql  Sql server.sql
Main/Documentation/: index.html
Main/Documentation/css/: style.css
Main/SourceCode/DotnetCoreRESTApiMySQLProvider/POS.API/: POS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Main/SourceCode/DotnetCoreRESTApiMySQLProvider/POS.Data/Entities/: BaseEntity.cs
Main/SourceCode/DotnetCoreRESTApiMySQLProvider/POS.Data/Entities/Role/: Role.cs
Main/SourceCode/DotnetCoreRESTApiMySQLProvider/POS.Data/Entities/User/: User.cs
Main/SourceCode/DotnetCoreRESTApiMySQLProvider/POS.Domain/: DefaultEntityMappingExtension.cs  POS.Domain.csproj
Main/SourceCode/DotnetCoreRESTApiMySQLProvider/POS.Domain/Migrations/: 20221105122642_Initial.Designer.cs  20221105122642_Initial.cs  20221105122702_Initial_Data.Designer.cs  POSDbContextModelSnapshot.cs
Main/SourceCode/DotnetCoreRESTApiMySQLProvider/POS.MediatR/PipeLineBehavior/: ValidationBehavior.cs
Main/SourceCode/DotnetCoreRESTApiSQLServerProvider/POS.API/: POS.API.csproj  appsettings.json
Main/SourceCode/DotnetCoreRESTApiSQLServerProvider/POS.MediatR/Customer/Handlers/: AddCustomerCommandHandler.cs
Main/SourceCode/Website/: .gitignore  .vercelignore  package-lock.json  package.json  vercel.json
Main/SourceCode/Website/src/app/pos/: pos.component.ts  pos.module.ts
Main/SourceCode/Website/src/environments/: environment.ts
